<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <link rel="stylesheet" href="css1.css" />
</head>

<body>
    <header>
<img src="https://pbs.twimg.com/profile_images/800763904783745024/3MilLnfk_400x400.jpg" " style="width:150px;height:200px;">
        <h2>AYUSH PRATAP SINGH</h2>
    </header>
    <nav>
        <a href="c:\users\alchemy\documents\aboutme.html" target="frm">About Me</a>
        <a href="c:\users\alchemy\documents\educationdetails.html" target="frm">EDU Details</a>
        <a href="c:\users\alchemy\documents\contactme.html" target="frm">Contact</a>
    </nav>
    <section>
        <iframe id="frm" name="frm"></iframe>
    </section>
    <footer>
        &copy; All copyrights are reserved - 2019
    </footer>
</body>

</html>